{
  "FolderOrderSettings":[
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":23,"path":"folders/Fonts.yy",},
    {"name":"gooey","order":25,"path":"folders/gooey.yy",},
    {"name":"Dependencies","order":1,"path":"folders/gooey/Dependencies.yy",},
    {"name":"Scribble 8.7","order":1,"path":"folders/gooey/Dependencies/Scribble 8.7.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/gooey/Dependencies/Scribble 8.7/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/gooey/Dependencies/Scribble 8.7/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/gooey/Dependencies/Scribble 8.7/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/gooey/Dependencies/Scribble 8.7/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/gooey/Dependencies/Scribble 8.7/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/gooey/Dependencies/Scribble 8.7/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/gooey/Dependencies/Scribble 8.7/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/gooey/Dependencies/Scribble 8.7/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/gooey/Dependencies/Scribble 8.7/Superfonts.yy",},
    {"name":"Internal","order":2,"path":"folders/gooey/Internal.yy",},
    {"name":"Test Sprites - Kenney UI","order":3,"path":"folders/gooey/Test Sprites - Kenney UI.yy",},
    {"name":"Default Placeholders","order":1,"path":"folders/gooey/Test Sprites - Kenney UI/Default Placeholders.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cards","order":2,"path":"folders/Objects/Cards.yy",},
    {"name":"Controllers","order":5,"path":"folders/Objects/Controllers.yy",},
    {"name":"GUI_objs","order":4,"path":"folders/Objects/GUI_objs.yy",},
    {"name":"Testing_Buttons","order":3,"path":"folders/Objects/Testing_Buttons.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemy_functions","order":5,"path":"folders/Scripts/enemy_functions.yy",},
    {"name":"enemy_actions","order":1,"path":"folders/Scripts/enemy_functions/enemy_actions.yy",},
    {"name":"player_functions","order":2,"path":"folders/Scripts/player_functions.yy",},
    {"name":"utility_functions","order":1,"path":"folders/Scripts/utility_functions.yy",},
    {"name":"SnowState","order":19,"path":"folders/SnowState.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_8bitoperatorBig","order":1,"path":"fonts/fnt_8bitoperatorBig/fnt_8bitoperatorBig.yy",},
    {"name":"fnt_Futured","order":2,"path":"fonts/fnt_Futured/fnt_Futured.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"objAttackButton","order":6,"path":"objects/objAttackButton/objAttackButton.yy",},
    {"name":"objBackgroundCardSpot","order":22,"path":"objects/objBackgroundCardSpot/objBackgroundCardSpot.yy",},
    {"name":"objCardSpot","order":2,"path":"objects/objCardSpot/objCardSpot.yy",},
    {"name":"objDealButton","order":1,"path":"objects/objDealButton/objDealButton.yy",},
    {"name":"objDefendButton","order":7,"path":"objects/objDefendButton/objDefendButton.yy",},
    {"name":"objDiscardButton","order":2,"path":"objects/objDiscardButton/objDiscardButton.yy",},
    {"name":"objDiscardGoesHere","order":1,"path":"objects/objDiscardGoesHere/objDiscardGoesHere.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objGUI_Controller","order":5,"path":"objects/objGUI_Controller/objGUI_Controller.yy",},
    {"name":"objMechCard","order":1,"path":"objects/objMechCard/objMechCard.yy",},
    {"name":"objMouse_Controller","order":4,"path":"objects/objMouse_Controller/objMouse_Controller.yy",},
    {"name":"objNextTurnButton","order":5,"path":"objects/objNextTurnButton/objNextTurnButton.yy",},
    {"name":"objPlayerCard","order":2,"path":"objects/objPlayerCard/objPlayerCard.yy",},
    {"name":"objRoom_Controller","order":1,"path":"objects/objRoom_Controller/objRoom_Controller.yy",},
    {"name":"objSupportButton","order":8,"path":"objects/objSupportButton/objSupportButton.yy",},
    {"name":"objTester","order":2,"path":"objects/objTester/objTester.yy",},
    {"name":"objText","order":3,"path":"objects/objText/objText.yy",},
    {"name":"UI","order":6,"path":"objects/UI/UI.yy",},
    {"name":"__Configuration__","order":4,"path":"scripts/__Configuration__/__Configuration__.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"checking_functions","order":6,"path":"scripts/checking_functions/checking_functions.yy",},
    {"name":"create_player_cards","order":1,"path":"scripts/create_player_cards/create_player_cards.yy",},
    {"name":"deal_cards","order":2,"path":"scripts/deal_cards/deal_cards.yy",},
    {"name":"defend","order":1,"path":"scripts/defend/defend.yy",},
    {"name":"define_constants","order":4,"path":"scripts/define_constants/define_constants.yy",},
    {"name":"do_current_turn","order":3,"path":"scripts/do_current_turn/do_current_turn.yy",},
    {"name":"do_defend","order":1,"path":"scripts/do_defend/do_defend.yy",},
    {"name":"do_support","order":2,"path":"scripts/do_support/do_support.yy",},
    {"name":"draw_rectangle_thick","order":1,"path":"scripts/draw_rectangle_thick/draw_rectangle_thick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"enemy_choose_actions","order":2,"path":"scripts/enemy_choose_actions/enemy_choose_actions.yy",},
    {"name":"flip_card","order":3,"path":"scripts/flip_card/flip_card.yy",},
    {"name":"harm_enemy","order":3,"path":"scripts/harm_enemy/harm_enemy.yy",},
    {"name":"harm_player","order":5,"path":"scripts/harm_player/harm_player.yy",},
    {"name":"init_state_machine","order":3,"path":"scripts/init_state_machine/init_state_machine.yy",},
    {"name":"initialise_player_deck","order":8,"path":"scripts/initialise_player_deck/initialise_player_deck.yy",},
    {"name":"maths_functions","order":2,"path":"scripts/maths_functions/maths_functions.yy",},
    {"name":"put_on_top","order":4,"path":"scripts/put_on_top/put_on_top.yy",},
    {"name":"scr_position_highest","order":5,"path":"scripts/scr_position_highest/scr_position_highest.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"corrode_armour","order":2,"path":"scripts/corrode_armour/corrode_armour.yy",},
    {"name":"set_active_card","order":6,"path":"scripts/set_active_card/set_active_card.yy",},
    {"name":"shift_depth","order":7,"path":"scripts/shift_depth/shift_depth.yy",},
    {"name":"show_debug_message_utilities","order":3,"path":"scripts/show_debug_message_utilities/show_debug_message_utilities.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"update_GUI","order":6,"path":"scripts/update_GUI/update_GUI.yy",},
    {"name":"use_card","order":4,"path":"scripts/use_card/use_card.yy",},
    {"name":"utils_CommunityToolboxArray","order":4,"path":"scripts/utils_CommunityToolboxArray/utils_CommunityToolboxArray.yy",},
    {"name":"utils_CommunityToolboxMath","order":5,"path":"scripts/utils_CommunityToolboxMath/utils_CommunityToolboxMath.yy",},
    {"name":"seqCardAttack","order":24,"path":"sequences/seqCardAttack/seqCardAttack.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"blue_boxCheckmark","order":2,"path":"sprites/blue_boxCheckmark/blue_boxCheckmark.yy",},
    {"name":"blue_boxCross","order":3,"path":"sprites/blue_boxCross/blue_boxCross.yy",},
    {"name":"blue_boxTick","order":4,"path":"sprites/blue_boxTick/blue_boxTick.yy",},
    {"name":"blue_button00","order":5,"path":"sprites/blue_button00/blue_button00.yy",},
    {"name":"blue_button01","order":6,"path":"sprites/blue_button01/blue_button01.yy",},
    {"name":"blue_button02","order":7,"path":"sprites/blue_button02/blue_button02.yy",},
    {"name":"blue_button03","order":8,"path":"sprites/blue_button03/blue_button03.yy",},
    {"name":"blue_button04","order":9,"path":"sprites/blue_button04/blue_button04.yy",},
    {"name":"blue_button05","order":10,"path":"sprites/blue_button05/blue_button05.yy",},
    {"name":"blue_button06","order":11,"path":"sprites/blue_button06/blue_button06.yy",},
    {"name":"blue_button07","order":12,"path":"sprites/blue_button07/blue_button07.yy",},
    {"name":"blue_button08","order":13,"path":"sprites/blue_button08/blue_button08.yy",},
    {"name":"blue_button09","order":14,"path":"sprites/blue_button09/blue_button09.yy",},
    {"name":"blue_button10","order":15,"path":"sprites/blue_button10/blue_button10.yy",},
    {"name":"blue_button11","order":16,"path":"sprites/blue_button11/blue_button11.yy",},
    {"name":"blue_button12","order":17,"path":"sprites/blue_button12/blue_button12.yy",},
    {"name":"blue_button13","order":18,"path":"sprites/blue_button13/blue_button13.yy",},
    {"name":"blue_checkmark","order":19,"path":"sprites/blue_checkmark/blue_checkmark.yy",},
    {"name":"blue_circle","order":20,"path":"sprites/blue_circle/blue_circle.yy",},
    {"name":"blue_cross","order":21,"path":"sprites/blue_cross/blue_cross.yy",},
    {"name":"blue_panel","order":22,"path":"sprites/blue_panel/blue_panel.yy",},
    {"name":"blue_sliderDown","order":23,"path":"sprites/blue_sliderDown/blue_sliderDown.yy",},
    {"name":"blue_sliderLeft","order":24,"path":"sprites/blue_sliderLeft/blue_sliderLeft.yy",},
    {"name":"blue_sliderRight","order":25,"path":"sprites/blue_sliderRight/blue_sliderRight.yy",},
    {"name":"blue_sliderUp","order":26,"path":"sprites/blue_sliderUp/blue_sliderUp.yy",},
    {"name":"blue_tick","order":27,"path":"sprites/blue_tick/blue_tick.yy",},
    {"name":"checkbox_off","order":28,"path":"sprites/checkbox_off/checkbox_off.yy",},
    {"name":"dropdownBottom","order":29,"path":"sprites/dropdownBottom/dropdownBottom.yy",},
    {"name":"dropdownMid","order":30,"path":"sprites/dropdownMid/dropdownMid.yy",},
    {"name":"dropdownTop","order":31,"path":"sprites/dropdownTop/dropdownTop.yy",},
    {"name":"glass_panel","order":32,"path":"sprites/glass_panel/glass_panel.yy",},
    {"name":"gooey","order":5,"path":"sprites/gooey/gooey.yy",},
    {"name":"green_boxCheckmark","order":33,"path":"sprites/green_boxCheckmark/green_boxCheckmark.yy",},
    {"name":"green_boxCross","order":34,"path":"sprites/green_boxCross/green_boxCross.yy",},
    {"name":"green_boxTick","order":35,"path":"sprites/green_boxTick/green_boxTick.yy",},
    {"name":"green_button00","order":36,"path":"sprites/green_button00/green_button00.yy",},
    {"name":"green_button01","order":37,"path":"sprites/green_button01/green_button01.yy",},
    {"name":"green_button02","order":38,"path":"sprites/green_button02/green_button02.yy",},
    {"name":"green_button03","order":39,"path":"sprites/green_button03/green_button03.yy",},
    {"name":"green_button04","order":40,"path":"sprites/green_button04/green_button04.yy",},
    {"name":"green_button05","order":41,"path":"sprites/green_button05/green_button05.yy",},
    {"name":"green_button06","order":42,"path":"sprites/green_button06/green_button06.yy",},
    {"name":"green_button07","order":43,"path":"sprites/green_button07/green_button07.yy",},
    {"name":"green_button08","order":44,"path":"sprites/green_button08/green_button08.yy",},
    {"name":"green_button09","order":45,"path":"sprites/green_button09/green_button09.yy",},
    {"name":"green_button10","order":46,"path":"sprites/green_button10/green_button10.yy",},
    {"name":"green_button11","order":47,"path":"sprites/green_button11/green_button11.yy",},
    {"name":"green_button12","order":48,"path":"sprites/green_button12/green_button12.yy",},
    {"name":"green_button13","order":49,"path":"sprites/green_button13/green_button13.yy",},
    {"name":"green_checkmark","order":50,"path":"sprites/green_checkmark/green_checkmark.yy",},
    {"name":"green_circle","order":51,"path":"sprites/green_circle/green_circle.yy",},
    {"name":"green_cross","order":52,"path":"sprites/green_cross/green_cross.yy",},
    {"name":"green_panel","order":53,"path":"sprites/green_panel/green_panel.yy",},
    {"name":"green_sliderDown","order":54,"path":"sprites/green_sliderDown/green_sliderDown.yy",},
    {"name":"green_sliderLeft","order":55,"path":"sprites/green_sliderLeft/green_sliderLeft.yy",},
    {"name":"green_sliderRight","order":56,"path":"sprites/green_sliderRight/green_sliderRight.yy",},
    {"name":"green_sliderUp","order":57,"path":"sprites/green_sliderUp/green_sliderUp.yy",},
    {"name":"green_tick","order":58,"path":"sprites/green_tick/green_tick.yy",},
    {"name":"grey_arrowDownGrey","order":59,"path":"sprites/grey_arrowDownGrey/grey_arrowDownGrey.yy",},
    {"name":"grey_arrowDownWhite","order":60,"path":"sprites/grey_arrowDownWhite/grey_arrowDownWhite.yy",},
    {"name":"grey_arrowUpGrey","order":61,"path":"sprites/grey_arrowUpGrey/grey_arrowUpGrey.yy",},
    {"name":"grey_arrowUpWhite","order":62,"path":"sprites/grey_arrowUpWhite/grey_arrowUpWhite.yy",},
    {"name":"grey_box","order":63,"path":"sprites/grey_box/grey_box.yy",},
    {"name":"grey_boxCheckmark","order":64,"path":"sprites/grey_boxCheckmark/grey_boxCheckmark.yy",},
    {"name":"grey_boxCross","order":65,"path":"sprites/grey_boxCross/grey_boxCross.yy",},
    {"name":"grey_boxTick","order":66,"path":"sprites/grey_boxTick/grey_boxTick.yy",},
    {"name":"grey_button00","order":67,"path":"sprites/grey_button00/grey_button00.yy",},
    {"name":"grey_button01","order":68,"path":"sprites/grey_button01/grey_button01.yy",},
    {"name":"grey_button02","order":69,"path":"sprites/grey_button02/grey_button02.yy",},
    {"name":"grey_button03","order":70,"path":"sprites/grey_button03/grey_button03.yy",},
    {"name":"grey_button04","order":71,"path":"sprites/grey_button04/grey_button04.yy",},
    {"name":"grey_button05","order":72,"path":"sprites/grey_button05/grey_button05.yy",},
    {"name":"grey_button06","order":73,"path":"sprites/grey_button06/grey_button06.yy",},
    {"name":"grey_button07","order":74,"path":"sprites/grey_button07/grey_button07.yy",},
    {"name":"grey_button08","order":75,"path":"sprites/grey_button08/grey_button08.yy",},
    {"name":"grey_button09","order":76,"path":"sprites/grey_button09/grey_button09.yy",},
    {"name":"grey_button10","order":77,"path":"sprites/grey_button10/grey_button10.yy",},
    {"name":"grey_button11","order":78,"path":"sprites/grey_button11/grey_button11.yy",},
    {"name":"grey_button12","order":79,"path":"sprites/grey_button12/grey_button12.yy",},
    {"name":"grey_button13","order":80,"path":"sprites/grey_button13/grey_button13.yy",},
    {"name":"grey_button14","order":81,"path":"sprites/grey_button14/grey_button14.yy",},
    {"name":"grey_button15","order":82,"path":"sprites/grey_button15/grey_button15.yy",},
    {"name":"grey_checkmarkGrey","order":83,"path":"sprites/grey_checkmarkGrey/grey_checkmarkGrey.yy",},
    {"name":"grey_checkmarkWhite","order":84,"path":"sprites/grey_checkmarkWhite/grey_checkmarkWhite.yy",},
    {"name":"grey_circle","order":85,"path":"sprites/grey_circle/grey_circle.yy",},
    {"name":"grey_crossGrey","order":86,"path":"sprites/grey_crossGrey/grey_crossGrey.yy",},
    {"name":"grey_crossWhite","order":87,"path":"sprites/grey_crossWhite/grey_crossWhite.yy",},
    {"name":"grey_panel","order":88,"path":"sprites/grey_panel/grey_panel.yy",},
    {"name":"grey_sliderDown","order":89,"path":"sprites/grey_sliderDown/grey_sliderDown.yy",},
    {"name":"grey_sliderEnd","order":90,"path":"sprites/grey_sliderEnd/grey_sliderEnd.yy",},
    {"name":"grey_sliderHorizontal","order":91,"path":"sprites/grey_sliderHorizontal/grey_sliderHorizontal.yy",},
    {"name":"grey_sliderLeft","order":92,"path":"sprites/grey_sliderLeft/grey_sliderLeft.yy",},
    {"name":"grey_sliderRight","order":93,"path":"sprites/grey_sliderRight/grey_sliderRight.yy",},
    {"name":"grey_sliderUp","order":94,"path":"sprites/grey_sliderUp/grey_sliderUp.yy",},
    {"name":"grey_sliderVertical","order":95,"path":"sprites/grey_sliderVertical/grey_sliderVertical.yy",},
    {"name":"grey_tickGrey","order":96,"path":"sprites/grey_tickGrey/grey_tickGrey.yy",},
    {"name":"grey_tickWhite","order":97,"path":"sprites/grey_tickWhite/grey_tickWhite.yy",},
    {"name":"metalPanel","order":98,"path":"sprites/metalPanel/metalPanel.yy",},
    {"name":"red_boxCheckmark","order":99,"path":"sprites/red_boxCheckmark/red_boxCheckmark.yy",},
    {"name":"red_boxCross","order":100,"path":"sprites/red_boxCross/red_boxCross.yy",},
    {"name":"red_boxTick","order":101,"path":"sprites/red_boxTick/red_boxTick.yy",},
    {"name":"red_button00","order":102,"path":"sprites/red_button00/red_button00.yy",},
    {"name":"red_button01","order":103,"path":"sprites/red_button01/red_button01.yy",},
    {"name":"red_button02","order":104,"path":"sprites/red_button02/red_button02.yy",},
    {"name":"red_button03","order":105,"path":"sprites/red_button03/red_button03.yy",},
    {"name":"red_button04","order":106,"path":"sprites/red_button04/red_button04.yy",},
    {"name":"red_button05","order":107,"path":"sprites/red_button05/red_button05.yy",},
    {"name":"red_button06","order":108,"path":"sprites/red_button06/red_button06.yy",},
    {"name":"red_button07","order":109,"path":"sprites/red_button07/red_button07.yy",},
    {"name":"red_button08","order":110,"path":"sprites/red_button08/red_button08.yy",},
    {"name":"red_button09","order":111,"path":"sprites/red_button09/red_button09.yy",},
    {"name":"red_button10","order":112,"path":"sprites/red_button10/red_button10.yy",},
    {"name":"red_button11","order":113,"path":"sprites/red_button11/red_button11.yy",},
    {"name":"red_button12","order":114,"path":"sprites/red_button12/red_button12.yy",},
    {"name":"red_button13","order":115,"path":"sprites/red_button13/red_button13.yy",},
    {"name":"red_checkmark","order":116,"path":"sprites/red_checkmark/red_checkmark.yy",},
    {"name":"red_circle","order":117,"path":"sprites/red_circle/red_circle.yy",},
    {"name":"red_cross","order":118,"path":"sprites/red_cross/red_cross.yy",},
    {"name":"red_panel","order":119,"path":"sprites/red_panel/red_panel.yy",},
    {"name":"red_sliderDown","order":120,"path":"sprites/red_sliderDown/red_sliderDown.yy",},
    {"name":"red_sliderLeft","order":121,"path":"sprites/red_sliderLeft/red_sliderLeft.yy",},
    {"name":"red_sliderRight","order":122,"path":"sprites/red_sliderRight/red_sliderRight.yy",},
    {"name":"red_sliderUp","order":123,"path":"sprites/red_sliderUp/red_sliderUp.yy",},
    {"name":"red_tick","order":124,"path":"sprites/red_tick/red_tick.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sprAttackButton","order":9,"path":"sprites/sprAttackButton/sprAttackButton.yy",},
    {"name":"sprBackgroundCardSpot","order":21,"path":"sprites/sprBackgroundCardSpot/sprBackgroundCardSpot.yy",},
    {"name":"sprBackgroundWar","order":10,"path":"sprites/sprBackgroundWar/sprBackgroundWar.yy",},
    {"name":"sprCardBasicBack","order":1,"path":"sprites/sprCardBasicBack/sprCardBasicBack.yy",},
    {"name":"sprCardBasicDefendFront","order":2,"path":"sprites/sprCardBasicDefendFront/sprCardBasicDefendFront.yy",},
    {"name":"sprCardBasicSupportFront","order":16,"path":"sprites/sprCardBasicSupportFront/sprCardBasicSupportFront.yy",},
    {"name":"sprCardMechBack","order":3,"path":"sprites/sprCardMechBack/sprCardMechBack.yy",},
    {"name":"sprCardMechFront","order":4,"path":"sprites/sprCardMechFront/sprCardMechFront.yy",},
    {"name":"sprCards","order":5,"path":"sprites/sprCards/sprCards.yy",},
    {"name":"sprDealButton","order":14,"path":"sprites/sprDealButton/sprDealButton.yy",},
    {"name":"sprDeck","order":6,"path":"sprites/sprDeck/sprDeck.yy",},
    {"name":"sprDeckGoesHere","order":11,"path":"sprites/sprDeckGoesHere/sprDeckGoesHere.yy",},
    {"name":"sprDefendButton","order":17,"path":"sprites/sprDefendButton/sprDefendButton.yy",},
    {"name":"sprDiscardButton","order":15,"path":"sprites/sprDiscardButton/sprDiscardButton.yy",},
    {"name":"sprDiscardGoesHere","order":13,"path":"sprites/sprDiscardGoesHere/sprDiscardGoesHere.yy",},
    {"name":"sprEnemy","order":8,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprGameControl","order":7,"path":"sprites/sprGameControl/sprGameControl.yy",},
    {"name":"Sprite174","order":7,"path":"sprites/Sprite174/Sprite174.yy",},
    {"name":"sprNextTurnButton","order":19,"path":"sprites/sprNextTurnButton/sprNextTurnButton.yy",},
    {"name":"sprPlayerCardFront","order":20,"path":"sprites/sprPlayerCardFront/sprPlayerCardFront.yy",},
    {"name":"sprPlayerCardSpot","order":12,"path":"sprites/sprPlayerCardSpot/sprPlayerCardSpot.yy",},
    {"name":"sprSupportButton","order":18,"path":"sprites/sprSupportButton/sprSupportButton.yy",},
    {"name":"yellow_boxCheckmark","order":125,"path":"sprites/yellow_boxCheckmark/yellow_boxCheckmark.yy",},
    {"name":"yellow_boxCross","order":126,"path":"sprites/yellow_boxCross/yellow_boxCross.yy",},
    {"name":"yellow_boxTick","order":127,"path":"sprites/yellow_boxTick/yellow_boxTick.yy",},
    {"name":"yellow_button00","order":128,"path":"sprites/yellow_button00/yellow_button00.yy",},
    {"name":"yellow_button01","order":129,"path":"sprites/yellow_button01/yellow_button01.yy",},
    {"name":"yellow_button02","order":130,"path":"sprites/yellow_button02/yellow_button02.yy",},
    {"name":"yellow_button03","order":131,"path":"sprites/yellow_button03/yellow_button03.yy",},
    {"name":"yellow_button04","order":132,"path":"sprites/yellow_button04/yellow_button04.yy",},
    {"name":"yellow_button05","order":133,"path":"sprites/yellow_button05/yellow_button05.yy",},
    {"name":"yellow_button06","order":134,"path":"sprites/yellow_button06/yellow_button06.yy",},
    {"name":"yellow_button07","order":135,"path":"sprites/yellow_button07/yellow_button07.yy",},
    {"name":"yellow_button08","order":136,"path":"sprites/yellow_button08/yellow_button08.yy",},
    {"name":"yellow_button09","order":137,"path":"sprites/yellow_button09/yellow_button09.yy",},
    {"name":"yellow_button10","order":138,"path":"sprites/yellow_button10/yellow_button10.yy",},
    {"name":"yellow_button11","order":139,"path":"sprites/yellow_button11/yellow_button11.yy",},
    {"name":"yellow_button12","order":140,"path":"sprites/yellow_button12/yellow_button12.yy",},
    {"name":"yellow_button13","order":141,"path":"sprites/yellow_button13/yellow_button13.yy",},
    {"name":"yellow_checkmark","order":142,"path":"sprites/yellow_checkmark/yellow_checkmark.yy",},
    {"name":"yellow_circle","order":143,"path":"sprites/yellow_circle/yellow_circle.yy",},
    {"name":"yellow_cross","order":144,"path":"sprites/yellow_cross/yellow_cross.yy",},
    {"name":"yellow_panel","order":145,"path":"sprites/yellow_panel/yellow_panel.yy",},
    {"name":"yellow_sliderDown","order":146,"path":"sprites/yellow_sliderDown/yellow_sliderDown.yy",},
    {"name":"yellow_sliderLeft","order":147,"path":"sprites/yellow_sliderLeft/yellow_sliderLeft.yy",},
    {"name":"yellow_sliderRight","order":148,"path":"sprites/yellow_sliderRight/yellow_sliderRight.yy",},
    {"name":"yellow_sliderUp","order":149,"path":"sprites/yellow_sliderUp/yellow_sliderUp.yy",},
    {"name":"yellow_tick","order":150,"path":"sprites/yellow_tick/yellow_tick.yy",},
  ],
}